{
    "short_name": "MY PORTOFILIO",
    "name": "MYPORTOFILIO",
    "icons": [
     {
       "src": "assets/img/bg_1.png",
       "type": "image/png",
       "sizes": "505x494"
     },
     {
       "src": "assets/img/bg_1.png",
       "type": "image/png",
       "sizes": "505x494"
     }
  ],
 
  "background_color": "#b4b6b9",
  "theme_color": "#b4b6b9",
  "display": "standalone",
  "start_url": "/Home/Index"
 }